{
  "name": "react-pr-map",
  "version": "1.0.4",
  "description": "SVG Map React Component of Puerto Rico",
  "main": "dist/react-pr-map.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jpadilla1/react-pr-map.git"
  },
  "keywords": [
    "svg",
    "react",
    "map",
    "visualization",
    "react-component",
    "puerto-rico",
    "pr"
  ],
  "author": "Jose E. Padilla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpadilla1/pr-map/issues"
  },
  "homepage": "https://github.com/jpadilla1/pr-map",
  "peerDependencies": {
    "react": "^0.13.3",
    "webpack-raphael": "^2.1.4"
  },
  "devDependencies": {
    "babel-core": "^5.8.24",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.24",
    "webpack": "^1.12.1",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {
    "react": "^0.13.3",
    "webpack-raphael": "^2.1.4"
  },
  "scripts": {
    "start": "webpack-dev-server --content-base public/ --hot",
    "build:js": "webpack"
  }
}